{
  "name": "workcontrol",
  "private": true,
  "version": "0.0.18",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest",
    "test:run": "vitest run",
    "test:migration": "node --test scripts/company-isolation-core.test.mjs",
    "test:timesheet-recovery": "node --test scripts/timesheet-audit-recovery-core.test.mjs",
    "test:coverage": "vitest run --coverage",
    "test:functions": "npm --prefix functions test",
    "test:rules": "firebase emulators:exec --project demo-workcontrol-security --only firestore,storage \"npm run test:rules:run\"",
    "test:rules:run": "node --test --test-concurrency=1 tests/security/*.test.mjs",
    "company-isolation:dry-run": "node scripts/company-isolation-migration.mjs --mode dry-run",
    "timesheets:recovery:dry-run": "node scripts/recover-timesheets-from-audit.mjs --mode dry-run --project workcontrol-53b1d",
    "vehicle-runtime:dry-run": "node scripts/backfill-vehicle-runtime-live.mjs --mode dry-run",
    "vehicle-simulation:dry-run": "node scripts/migrate-vehicle-simulation-state.mjs --mode dry-run",
    "projections:dry-run": "node scripts/backfill-operational-projections.mjs --mode dry-run",
    "expiry-schedules:dry-run": "node scripts/backfill-vehicle-alert-schedules.mjs --mode dry-run",
    "timesheet-schedules:dry-run": "node scripts/backfill-timesheet-reminder-schedules.mjs --mode dry-run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:emulator": "firebase emulators:exec --project demo-workcontrol --only auth,firestore,functions,storage \"npm run test:e2e:emulator:run\"",
    "test:e2e:emulator:run": "cross-env WORKCONTROL_E2E_EMULATOR=true playwright test tests/e2e/emulator",
    "emulators": "firebase emulators:start",
    "emulators:exec": "firebase emulators:exec",
    "preview": "vite preview",
    "gps-server": "node server.cjs",
    "storage:cors": "gcloud storage buckets update gs://workcontrol-53b1d.firebasestorage.app --cors-file=storage.cors.json"
  },
  "dependencies": {
    "@sentry/react": "^10.65.0",
    "dotenv": "^16.6.1",
    "firebase": "^12.11.0",
    "firebase-admin": "^14.1.0",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "firebase-tools": "^15.23.0",
    "globals": "^17.4.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.10"
  }
}
